<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>

    <style>
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <img src="./portrait.jpg" width="150"/>
    <h1>Erlandas Joksas</h1> 
    <hr>
    <h2>Summary</h2>
    <p>I am passionate and proactive Software Developer with comprehensive training in Java. Adept at quickly mastering new technologies and frameworks. Eager to contribute technical skills and collaborative mindset to innovative projects and further professional development.
    </p>
    <h2>Education</h2>
    <ul>
        <li>
            Java Developer Course <br> 
            October 2023
        </li>
        <li>
            EMS Trainer Certificate<br> 
            May 2022
            </li>
        <li>
            Level 2 Certificate in Fitness Instruction<br> 
            July 2018
            </li>
            <li>
                Sveksna "Saule" High School, Lithuania<br>
                September 2003 – June 2015
            </li>
    </ul>
    <h2>Work Experience</h2>
    <h3>Fitness Concierge at Mandarin Oriental London</h3>
    <p>(November 2021 – Present)</p> 
    <ul>
       <li>
        Delivering impeccable customer service to high-stature guests, ensuring a seamless fitness facility experience.
       </li> 
       <li>
        Managing daily inquiries, signing up members, coordinating class schedules, and liaising facility amenities.
       </li>
       <li>
        Updating member data spreadsheets, generating reports, and collaborating with other fitness clubs for service im-provements.
       </li>
       <li>
        Educating and supporting team members on best practices and system utilization.
       </li>
    </ul>
    <hr>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
</body>
</html>